{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://todo-app-backend-7dxg.onrender.com/"
    },
    {
      "source": "/(.*)",
      "destination": "https://todo-app-backend-7dxg.onrender.com/"
    }
  ]
}